BOT_TOKEN="376050674:AAGAAEdj2uVc9e0QTXMY5ujgaCQ2ARSJpnQ"
# BOT_TOKEN = "8290388871:AAGsrH6QDVci1iW0XtgyNsgSUjXcW3Odic0"
OPENAI_API_KEY="tpsg-9yjVBxGxNAWf0NdI3Ko9nkE3lzFtiSz"
OPENAI_API_BASE="https://api.tapsage.com/openai/v1"
MODEL_NAME=gpt-4.1
OPENAI_MODEL=gpt-4.1
MAX_TOKENS=1000
TEMPERATURE=0.1
OPENAI_MAX_TOKENS=1000
OPENAI_TEMPERATURE=0.1
LIMIT=40
TIMEOUT=30
DATABASE_NAME="campaign_pilot"

ADMIN_GROUP_ID= "-1002861474418"
# username shoud be without @
# https://t.me/maryam_majidinejad
ADMIN_USERNAME="maryam_majidinejad"  

MAX_HISTORY=40